<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        .nav{
            background-color:white;
            height: 50px;


        }
        #navbar1{
            background-color:white;
            height: 60px;
            /* position: -webkit-sticky;  */
            position:sticky;
            top: 0;

            background-attachment: scroll;


        }

        .nav-link:hover {

         --_p: 100%;
         --_s: .3s;

        }
        .nav-link{
        --b: 0.1em;   /* the thickness of the line */
        --c:  rgb(56, 116, 226); /* the color */

        color: #0000;
        padding-block: var(--b);
        background:
        linear-gradient(var(--c) 50%,#000 0) 0% calc(100% - var(--_p,0%))/100% 200%,
        linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
        -webkit-background-clip: text,padding-box;
        background-clip: text,padding-box;
        transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
        }





        #ab{

          background-attachment: fixed;
        }

        .card:hover{
          -ms-transform: scale(1.1);
          -webkit-transform: scale(1.1);
          transform: scale(1.1);


        }
        .sidenav {
  width: 350px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 440px;

  padding: 0px 10px;
  position: fixed;
  top: 350px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.dropdown-container {
  display: none;
  background-color: #eee;
  padding-left: 8px;

  ;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
  color: #2196F3;
}

.active {
  background-color: rgb(61, 61, 252);
  color: white;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




       </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8ceecd9c16.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Index</title>
</head>
<body>

    <!-- top -->
    <div style="background-color: rgb(56, 116, 226); " class="text-primary">  _</div>
    <div style="background-color: #000;">
      <center>
      <video autoplay loop style="height: 100px; width: 100%px;">
        <source src="{% static 'file/video1.mp4' %}">
    </video>
  </center>
    </div><br>

     <!-- nav bar -->
<div id="navbar1">

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://127.0.0.1:8000/"><img src="{% static 'file/logo3.png' %}" style="width:30px;height:30px;margin-left: 200px;"></a><h1 style="font-family: 'Times New Roman', Times, serif; ;"></h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                <a class="nav-link text-dark" href="http://127.0.0.1:8000/" style="margin-left: 20px;letter-spacing: 2px; " ><strong>HOME</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="http://127.0.0.1:8000/contact/" style="margin-left: 10px;letter-spacing: 2px;" ><strong>CONTACT</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  text-dark" href="http://127.0.0.1:8000/about/" style="margin-left: 10px;letter-spacing: 2px;"><strong>ABOUT</strong></a>
                </li>
                </ul>


            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 10px;letter-spacing: 2px;">
                    <strong>PRODUCTS</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" style="margin-left: 10px;letter-spacing: 2px;">
                        <li><a class="dropdown-item" href="http://127.0.0.1:8000/zendisplay/">ZenBook</a></li>
                        <li><a class="dropdown-item" href="http://127.0.0.1:8000/vivodisplay/">VivoBook</a></li>
                        <li><a class="dropdown-item" href="http://127.0.0.1:8000/rogdisplay/">ROG STRIX SERIES</a></li>
                        <li><a class="dropdown-item" href="http://127.0.0.1:8000/tufdisplay/">ASUS TUF GAMING</a></li>
                    </ul>
                    </li>
                 </ul>
            </div>

            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-primary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>


                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 10px;">
                    <strong><i class="fa-solid fa-circle-user fa-2x"></i> {{username}}</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink" style="margin-left:-80px;">
                        <li><a class="dropdown-item" href="http://127.0.0.1:8000/adminlog/">Sign Out</a></li>


                    </ul>
                    </li>
                 </ul>
            </div>






            </div>
        </div>
    </nav>
</div><br>


<div class="container">
    <h5>Admin Account| {{username}}</h5>
    <br>
    <div class="sidenav">


        <a href="http://127.0.0.1:8000/adminindex/{{username}}" style="font-family: Lucida Console, Courier New, monospace; "><i class="fa-solid fa-house"></i>overview</a><hr>
        <a href="http://127.0.0.1:8000/profileedit/{{username}}" style="font-family: Lucida Console, Courier New, monospace; ">Profile Edit</a>
        <button class="dropdown-btn btn" style=" color: #2196F3; font-family: Lucida Console, Courier New, monospace; font-size: 20px; width: 100%;">Add Products
            <i class="fa fa-caret-down" style="margin-left: 150px;"></i>
          </button>
          <div class="dropdown-container">
            <a href="http://127.0.0.1:8000/zenupload/{{username}}">Asus ZenBook</a>
            <a href="http://127.0.0.1:8000/vivoupload/{{username}}">Asus VivoBook</a>
            <a href="http://127.0.0.1:8000/rogupload/{{username}}">ROG STRIX SERIES</a>
            <a href="http://127.0.0.1:8000/tufupload/{{username}}">Asus TUF GAMING</a>
              <a href="http://127.0.0.1:8000/productupload/{{username}}">Latest Products</a>
          </div>
          <button class="dropdown-btn btn" style=" color: #2196F3; font-family: Lucida Console, Courier New, monospace; font-size: 20px; width: 100%; ">View Products
            <i class="fa fa-caret-down" style="margin-left: 138px;"></i>
          </button>
          <div class="dropdown-container">
            <a href="http://127.0.0.1:8000/zendisplay/">Asus ZenBook</a>
            <a href="http://127.0.0.1:8000/vivodisplay/">Asus VivoBook</a>
            <a href="http://127.0.0.1:8000/rogdisplay/">ROG STRIX SERIES</a>
            <a href="http://127.0.0.1:8000/tufdisplay/">Asus TUF GAMING</a>

              <a href="http://127.0.0.1:8000/productdisplay/">Latest Products</a>
          </div>


      </div>
      <div>
        <br>
      <img src="{% static 'file/s1.jpg' %} " style="width: 350px;">
      </div>

      <div class="main">
        <h1>Welcome {{username}} </h1>
        <p>Have a nice day!</p>
        <br><br>
          <table class="table table-hover table-dark">
          <thead>
            <tr>
              <th scope="col" style="width:70px">#</th>
              <th scope="col" style="width:800px">TASKS </th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>No task pending</td>
            </tr></tbody></table>
      </div>
      </div>
</div><br>
<hr>
<div style="margin-left: 100px;">
    <br>
    <p  class="text-dark">©ASUSTeK Computer Lnc. 2023</p>
    <br>
    <br>
  </div>


<script>

    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
    </script>
</body>
</html>